§addType(eType.Class, "Player")
§addMain
//equals
//§addMember(eType.Method, "Main", eMod.Static, new[]{new Arg(eDType.String, "args", isArray: true)}) //( INTERPRET)
//§addMember(eType.Method, "Main", eMod.Static, new[]{new Arg(String, "args", isArray)}) // READIN
while (true) {
	§vardecl({String, "enemy1", "enemy2"}, {Int32, "dis1", "dist2"});
	§readLine(enemy1);
	§readLine(dist1);
	§readLine(enemy2);
	§readLine(dist2);
	if (< dist1 dist2) {
		§writeLine(enemy1);
	} else {
		§writeLine(enemy2);
	}
}
§endMain
§endType

###############
§vardecl()	string enemy1;
§readLine()
	§addUsing("System");
	§if(§§TYPE == Int32§§)
	§then int.Parse(Console.ReadLine())
	§else Console.ReadLine()