§comment("Added comments, testing out multilude of DataTypes")
§addType(class Program)
	§addMethod(§main)
		§vardecl(Int32 j) = 0;
		§vardecl(Int8 b);
		§vardecl(Int16 s);
		§vardecl(Int32 i);
		§vardecl(Int64 l);
		§vardecl(short s2);
		§vardecl(long l2);
		§vardecl(bool if) = true;
		§vardecl(bool else) = false;
		§vardecl(char c) = 'c';
		§vardecl(string str) = "Text";
		§vardecl(Ratiopharm dsas);
		if (& (< i 15) (> i 0)) {
			while (< i 15) {
				§assign(i)(+ i 1);
				§write(i);
			}
		} else {
			do {
				§assign(i)(- i 1);
				§write(i);
			} while (> i 0)
		}
	§endMethod
§endType