§comment("Added comments, testing out multilude of DataTypes")
§addType(public class Program)
	§addMethod(§main)
		§vd(Int32 j) = 0;
		§vd(Int32 i) = 7;
		§vd(Ratiopharm dsas);
		if (& (< i 15) (> i 0)) {
			while (< i 15) {
				§a(i)(+ i 1);
				§write(i);
			}
		} else {
			do {
				§a(i)(- i 1);
				§write(i);
			} while (> i 0)
		}
	§endMethod
§endType
§addType(class myClass)
	§c("Moar Stuff testing")
	§addMethod(§main)
		§c("Inner Method Comments!")
		§vd(Int32 i) = 0;
		§write(i);
	§endMethod
§endType